<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomWindow">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIBAAIAAAAAAAAAAAAASAAAA=</HashCode>
      <FileName>CustomWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskInfo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAABAAAAACAAQAAAAFAAAAgEAAAAAAAAA=</HashCode>
      <FileName>DiskInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workspace">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAZBAQABAAAIAIAADAACAEAAAAgAAgAABAADAICA=</HashCode>
      <FileName>Workspace.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>